# devdevdev-server

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  appspec-dev.yml  appspec.yml  build.gradle  deploy-dev.sh  deploy-prod.sh  deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  cicd-ec2-dev.yml  cicd-ec2-prod.yml  cicd-ec2.yml  cicd-gce.yml  cicd-gcp.yml  cicd-light-sail-prod.yml  cicd.yml
http/: test.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/common/: blame-devdevdev.adoc  blame-get.adoc  common.adoc
src/docs/asciidoc/api/common-docs/: common-docs.adoc  excetion-response.adoc  pagination-response.adoc  response.adoc
src/docs/asciidoc/api/logout/: logout.adoc
src/docs/asciidoc/api/member/: logout.adoc  member.adoc
src/docs/asciidoc/api/mypage/: bookmarks.adoc  can-change-nickname.adoc  change-nickname.adoc  comment-get.adoc  delete-member.adoc  exit-member.adoc  exit-survey.adoc  mypage.adoc  mypick-main.adoc  random-nickname.adoc  record-exit-survey.adoc  subscribed-companies.adoc
src/docs/asciidoc/api/notification/: get-notification-popup.adoc  get-notification-unread-count.adoc  get-notifications.adoc  notification.adoc  notifications.adoc  publish-notifications.adoc  read-all-notification.adoc  read-notification.adoc
src/docs/asciidoc/api/pick/: pick-comment-register.adoc  pick-delete.adoc  pick-detail.adoc  pick-main.adoc  pick-modify.adoc  pick-option-delete-image.adoc  pick-option-image.adoc  pick-option-register-image.adoc  pick-register.adoc  pick-similarity.adoc  pick-vote.adoc  pick.adoc
src/docs/asciidoc/api/pick-commnet/: pick-best-comment-get.adoc  pick-comment-delete.adoc  pick-comment-get.adoc  pick-comment-modify.adoc  pick-comment-recommend.adoc  pick-comment-register.adoc  pick-comment-reply-register.adoc  pick-comment.adoc  pick-reply-delete.adoc  pick-reply-modify.adoc  pick-reply-register.adoc
src/docs/asciidoc/api/subscription/: subscribable-companies.adoc  subscribable-company-detail.adoc  subscribe.adoc  subscription.adoc  unsubscribe.adoc
src/docs/asciidoc/api/tech-article/: bookmark.adoc  detail.adoc  keyword.adoc  main.adoc  recommend.adoc  tech-article.adoc
src/docs/asciidoc/api/tech-article-comment/: tech-article-best-comment-get.adoc  tech-article-comment-delete.adoc  tech-article-comment-get.adoc  tech-article-comment-modify.adoc  tech-article-comment-recommend.adoc  tech-article-comment-register.adoc  tech-article-comment.adoc  tech-article-reply-register.adoc
src/docs/asciidoc/api/tech-article-comments/: tech-article-comments-register.adoc  tech-article-comments.adoc
src/docs/asciidoc/api/token/: token.adoc
src/docs/asciidoc/api/token-refresh/: token-refresh.adoc
src/docs/asciidoc/api/token-test/: token-test-admin.adoc  token-test-user.adoc
src/docs/asciidoc/api/token/token-refresh/: token-refresh.adoc
src/docs/asciidoc/api/token/token-test/: token-test-admin.adoc  token-test-user.adoc
src/main/java/com/dreamypatisiel/devdevdev/: DevdevdevApplication.java  LocalInitData.java
src/main/java/com/dreamypatisiel/devdevdev/aop/: TransactionalCheckAspect.java  WriteOperationContext.java  WriteOperationDetectorAspect.java
src/main/java/com/dreamypatisiel/devdevdev/aws/s3/: AwsS3Uploader.java  S3ImageObject.java
src/main/java/com/dreamypatisiel/devdevdev/domain/entity/: AnnualIncome.java  AnonymousMember.java  ApiKey.java  (+52 more)
src/main/java/com/dreamypatisiel/devdevdev/eventlistener/: HibernateEventListenerConfig.java  WriteQueryEventListener.java
src/main/java/com/dreamypatisiel/devdevdev/exception/: AnnualIncomeException.java  CommentContentException.java  CommentContentsException.java  CompanyNameException.java  CookieException.java  CountException.java  CustomSurveyAnswerException.java  ElasticTechArticleException.java  EmailException.java  ExperienceException.java  ImageFileException.java  InternalServerException.java  JwtAccessDeniedException.java  JwtAuthenticationException.java  MemberException.java  NicknameException.java  NotFoundException.java  OAuth2LoginException.java  OAuth2UserProviderException.java  PickOptionImageNameException.java  PickOptionNameException.java  ReasonException.java  S3UploaderException.java  SubscriptionException.java  SurveyException.java  TechArticleException.java  TitleException.java  TokenInvalidException.java  TokenNotFoundException.java  TopicContentsException.java  UrlException.java  UserPrincipalException.java  VotePickOptionException.java
src/main/java/com/dreamypatisiel/devdevdev/limiter/: LimiterPlan.java  TokenBucketResolver.java
src/main/java/com/dreamypatisiel/devdevdev/scheduler/: AsyncHeartbeatSender.java  SseEmitterHeartbeatScheduler.java
src/main/java/com/dreamypatisiel/devdevdev/test/: CustomSlice.java  TestController.java  TokenController.java
src/main/java/com/dreamypatisiel/devdevdev/web/: WebConstant.java
src/main/resources/: application-jwt-local.yml  application-local.yml  application-oauth2-local.yml  application-storage-gcp.yml  application.yml  banner.txt
src/main/resources/mapper/commment/: Comment.xml
src/main/resources/redis/: redis-server-mac-arm64  redis-server-mac-x86
src/main/resources/static/docs/: index.html
src/test/java/com/dreamypatisiel/devdevdev/: DevdevdevApplicationTests.java
src/test/java/com/dreamypatisiel/devdevdev/limiter/: LimiterPlanTest.java  TokenBucketResolverTest.java
src/test/java/com/dreamypatisiel/devdevdev/scheduler/: AsyncHeartbeatSenderTest.java  SseEmitterHeartbeatSchedulerTest.java
src/test/java/com/dreamypatisiel/devdevdev/test/: MySQLTestContainer.java  TestControllerTest.java
src/test/java/com/dreamypatisiel/devdevdev/web/: CorsProperties.java  CorsTest.java
src/test/resources/: application-jwt-test.yml  application-oauth2-test.yml  application-storage-gcp.yml  application-test.yml  application.yml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-cookies.snippet  request-fields.snippet  request-headers.snippet  response-cookies.snippet  response-fields.snippet
(+634 files in other folders)
